{
  "name": "proyectos-ia",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "gemini",
    "ollama"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "keywords": [],
  "author": "Federico Krenn",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
